services:
    web_server:
        image: nginx:stable-alpine
        volumes:
            - ./templates:/etc/nginx/templates
        environment:
            NGINX_SERVER_NAME: localhost
            NGINX_PORT: 8080
    app:
        build:
            context: ./
            dockerfile: prod.Dockerfile
        image: test-technique-frontend-prod
        container_name: frontend-prod
        ports:
            - 80:8080
        env_file:
            - .env
